#!/bin/sh
### BEGIN INIT INFO
# Provides:
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

user=mca
pm2json=/opt/mca/mca/deploy/mca.json
#name=`basename $0`

case "$1" in
    start)
    su - "$user" -c "pm2 start $pm2json"
    ;;
    stop)
    su - "$user" -c "pm2 stop $pm2json"
    ;;
    restart)
    su - "$user" -c "pm2 restart $pm2json"
    ;;
    status)
    su - "$user" -c "pm2 status"
    ;;
    setup)
    /opt/mca/mca/deploy/rhel6/setup.sh
    su - "$user" -c "pm2 status"
    ;;
    *)
    echo "Usage: $0 {start|stop|restart|status|setup}"
    exit 1
    ;;
esac

exit 0

